{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Debug",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CodeCamp": "Server=localhost,1433; Database=CodeCamp_DB; User=SA; Password=_A9fed5bd*5fd11_;"
    }
}